version: "3.3"
services:
  postgres:
    container_name: random
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: yessi
      POSTGRES_PASSWORD: yessi123
      POSTGRES_DB: random
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    expose:
      - "5433/tcp"
    ports:
      - "5433:5432"